<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel_free_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10sp"
            android:text="select" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submit"
            android:layout_below="@+id/title">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerVertical="true"
                android:rotation="-90"
                android:src="@android:drawable/arrow_down_float" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:src="@android:drawable/arrow_down_float" />

            <com.test.bottomslidewithpicker.EasyPickerView
                android:id="@+id/picker"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10sp"
            android:text="submit" />

    </RelativeLayout>


</LinearLayout>
